{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "jenkins.fullname" . }}-rb
  namespace: {{ .Release.Namespace }}
subjects:
- kind: ServiceAccount
  name: {{ default (include "jenkins.fullname" .) .Values.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "jenkins.fullname" . }}-role
{{- end }}