{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "jenkins.fullname" . }}-role
  namespace: {{ .Release.Namespace }}
rules:
- apiGroups: [""]
  resources: ["pods","pods/log","pods/exec","secrets","configmaps"]
  verbs: ["get","list","watch","create","delete","patch","update"]
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create","delete","get","list","watch"]
{{- end }}