{{- if .Values.resourceQuota.enabled }}
apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "jenkins.fullname" . }}-quota
  labels:
    {{- include "jenkins.labels" . | nindent 4 }}
spec:
  hard:
    pods: {{ .Values.resourceQuota.hard.pods | quote }}
    requests.cpu: {{ .Values.resourceQuota.hard.requestsCpu | quote }}
    requests.memory: {{ .Values.resourceQuota.hard.requestsMemory | quote }}
    limits.cpu: {{ .Values.resourceQuota.hard.limitsCpu | quote }}
    limits.memory: {{ .Values.resourceQuota.hard.limitsMemory | quote }}
{{- end }}