apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: kv-jenkins
  namespace: { ? { .Release.Namespace } }
spec:
  provider: azure
  parameters:
    useVMManagedIdentity: "true"
    keyvaultName: { ? { .Values.keyVault.name | quote } }
    tenantId: { ? { .Values.azure.tenantId | quote } }
    objects: |
      array:
        - objectName: jenkins-admin-password
          objectType: secret
  secretObjects:
  - secretName: jenkins-admin
    type: Opaque
    data:
    - objectName: jenkins-admin-password
      key: password